# Springboot-Basics

./: .project  README.md  Spring-Basics.md  pom.xml
src/main/java/com/spring/basics/: BasicsApplication.java
src/main/java/com/spring/config/: Config.java
src/main/java/com/spring/jdbc/: JDBC.md
src/main/java/com/spring/pojoClass/: Car.java  Engine.java  Student.java
src/main/resources/: dependencyInjection.xml  jdbc.xml
src/test/java/com/spring/basics/: BasicsApplicationTests.java
